ea4bc82a6ad023ab7ee23ee620429895
::res://::1699270165
ideas.txt::TextFile::-1::1699270165::0::1::::<><>::
::res://images/::1699270402
Testmap.jpg::CompressedTexture2D::299913721336154124::1699266308::1699268705::1::::<><>::
vector-pixel-art-spider-isolated-260nw-1040458075.webp::CompressedTexture2D::8940127107460032004::1699270402::1699270408::1::::<><>::
::res://scenes/::1699270248
::res://scenes/levels/::1699270057
level.tscn::PackedScene::4913451122774200428::1699270057::0::1::::<><>::uid://ejjsgwoh11bc::::res://images/Testmap.jpg
::res://scenes/Units/::1699270249
unit.tscn::PackedScene::8478213696696799714::1699270249::0::1::::<><>::
