ea4bc82a6ad023ab7ee23ee620429895
::res://::1700143214
arrows.svg::CompressedTexture2D::4758664585829825197::1683521956::1699986595::1::::<><>::
icon.png::CompressedTexture2D::4800787463865256339::1683521956::1699986595::1::::<><>::
ideas.txt::TextFile::-1::1699270165::0::1::::<><>::
Main.tscn::PackedScene::2017446843201763343::1700142847::0::1::::<><>::uid://bv1ul1qynrdwd::::res://GameBoard/Cursor/Cursor.tscn<>uid://d4mhjq651egt::::res://Units/Unit.tscn<>res://GameBoard/GameBoard.gd<>res://GameBoard/Grid.tres<>uid://n825j345khoi::::res://UnitOverlay/UnitOverlay.tscn<>uid://dxyfefsgkgc4l::::res://GameBoard/UnitPath.tscn<>uid://ceanoo0yxcj8i::::res://Units/squirrel.png<>uid://don6rhlapjhye::::res://Units/bear.png<>uid://x4kxxdinjx3r::::res://Units/bugcat.png<>uid://de53ukdqyusan::::res://Background/Map.tscn
::res://Background/::1699516257
grasslands.png::CompressedTexture2D::5760376019085434320::1683521956::1699986595::1::::<><>::
Map.tscn::PackedScene::7503685080556545333::1683521956::0::1::::<><>::uid://cocms0prufyqi
::res://GameBoard/::1683521956
GameBoard.gd::GDScript::-1::1683521956::0::1::::GameBoard<>Node2D<>::
Grid.gd::GDScript::-1::1683521956::0::1::::Grid<>Resource<>::
Grid.tres::Resource::-1::1683521956::0::1::::<><>::res://GameBoard/Grid.gd
Pathfinder.gd::GDScript::-1::1683521956::0::1::::PathFinder<>Resource<>::
UnitPath.gd::GDScript::-1::1683521956::0::1::::UnitPath<>TileMap<>::
UnitPath.tscn::PackedScene::8823461539700379773::1683521956::0::1::::<><>::res://GameBoard/UnitPath.gd<>uid://dqg14aj86so4a
unit_path_tileset.tres::TileSet::8296300261092109810::1699986701::0::1::::<><>::uid://b82ermd4qywbt::::res://arrows.svg
::res://GameBoard/Cursor/::1699516257
Cursor.gd::GDScript::-1::1683521956::0::1::::Cursor<>Node2D<>::
Cursor.tscn::PackedScene::3915295596718087763::1700142847::0::1::::<><>::res://GameBoard/Cursor/Cursor.gd<>uid://dsmh2fn7kpkri::::res://GameBoard/Cursor/menu_selection_arrow.png<>res://GameBoard/Grid.tres
menu_selection_arrow.png::CompressedTexture2D::8447907289164507594::1683521956::1699986595::1::::<><>::
::res://images/::1699516151
Testmap.jpg::CompressedTexture2D::299913721336154124::1699266308::1699268705::1::::<><>::
vector-pixel-art-spider-isolated-260nw-1040458075.webp::CompressedTexture2D::8940127107460032004::1699270402::1699270408::1::::<><>::
::res://scenes/::1699270248
::res://scenes/levels/::1699282483
level.tscn::PackedScene::4913451122774200428::1699282483::0::1::::<><>::uid://ejjsgwoh11bc::::res://images/Testmap.jpg
::res://scenes/Units/::1699282483
unit.tscn::PackedScene::8478213696696799714::1699282483::0::1::::<><>::uid://d0mwt755bkpe7::::res://images/vector-pixel-art-spider-isolated-260nw-1040458075.webp
::res://UnitOverlay/::1699516257
tileset_unit_overlay.svg::CompressedTexture2D::2430363315898339962::1683521956::1699986595::1::::<><>::
UnitOverlay.gd::GDScript::-1::1683521956::0::1::::UnitOverlay<>TileMap<>::
UnitOverlay.tscn::PackedScene::982272883123028944::1683521956::0::1::::<><>::res://UnitOverlay/unit_overlay_tileset.tres<>res://UnitOverlay/UnitOverlay.gd
unit_overlay_tileset.tres::TileSet::-1::1683521956::0::1::::<><>::res://UnitOverlay/tileset_unit_overlay.svg
::res://Units/::1699516257
bear.png::CompressedTexture2D::8170655742763384520::1683521956::1699986595::1::::<><>::
bugcat.png::CompressedTexture2D::1674859814782659197::1683521956::1699986595::1::::<><>::
squirrel.png::CompressedTexture2D::5054411839027252686::1683521956::1699986595::1::::<><>::
Unit.gd::GDScript::-1::1683521956::0::1::::Unit<>Path2D<>::
Unit.tscn::PackedScene::271175089128999423::1683521956::0::1::::<><>::res://Units/Unit.gd<>res://GameBoard/Grid.tres<>uid://b5ghlcxjxmmgw
unit_shadow.svg::CompressedTexture2D::4504917063058092482::1683521956::1699986595::1::::<><>::
