ea4bc82a6ad023ab7ee23ee620429895
::res://::1699393843
ideas.txt::TextFile::-1::1699270165::0::1::::<><>::
::res://images/::1699270408
Testmap.jpg::CompressedTexture2D::299913721336154124::1699266308::1699268705::1::::<><>::
vector-pixel-art-spider-isolated-260nw-1040458075.webp::CompressedTexture2D::8940127107460032004::1699270402::1699270408::1::::<><>::
::res://Resources/::1699281429
Grid.tres::Resource/Grid::7262700900630872043::1699281429::0::1::::<><>::res://Scripts/Grid.gd
::res://scenes/::1699270248
::res://scenes/levels/::1699282483
level.tscn::PackedScene::4913451122774200428::1699282483::0::1::::<><>::uid://ejjsgwoh11bc::::res://images/Testmap.jpg
::res://scenes/Units/::1699282483
unit.tscn::PackedScene::8478213696696799714::1699282483::0::1::::<><>::uid://d0mwt755bkpe7::::res://images/vector-pixel-art-spider-isolated-260nw-1040458075.webp
::res://Scripts/::1699282483
Grid.gd::GDScript::-1::1699281229::0::1::::Grid<>Resource<>::
Unit.gd::GDScript::-1::1699282483::0::1::::<>RefCounted<>::
